TADA list:
=> change WarehoseCMS to stockability
=> change admins to users (think through the naming)
=> insert query for index action
=> array in query params -> still investigating ???


TADA LIST (05/08/2015)
=> apipie to write
=> download as csv
=> to show all the new columns for stock level
=> add indecies for foreign keys
=> merge bins with stock levels
=> locations should not be created by stock_level csv import
=> compandy_id and location_code as composite key

TADA LIST (07/09/2015)
=== API ===
=> API: products: few caviats on products creation (done);
=> API: stock levels: updates SKU of a stock level (done)
=> API: tour entries: write quantity as 1 if nil provided (done)
=> API: write product barcodes (done)
=> fix model issues: if a different company will have a product with the same SKU (done)
=== ADMIN (AS SUPER ADMIN) ===
=> Companies: super admin failed to update a company (done)
=> Admin: update an super / admin / manager / operator fails. STACK LEVEL TOO DEEP (done)
=== ADMIN (AS MANAGER) ===
=> Products: should not be able to update products
=> Products: should / or should not upload products via CSV
=> Products: can't download products: No comma format for class Product defined for style default
=> (OPINION) Products: product view page is not descriptive, shall we put there product barcodes with stock levels?
=> Product Barcodes: similar abilities as above
=> Admins: stack level to deep. Manager should not create admins?
=> Workflow with tour approvals? TourEntry approved => Product updated?


TADA LIST (08/10/2015)
== ADMIN ==
=> Change admins to users on UI: suggestion: to change admins on UI upgrade
=> stock levels
==> Put New Tour Associated on the top of select;
==> From Associated to Assigned (on popup) # make it as a rule: by the end of the sprint go and clear all the messages
==> Change: Assigned with tour -> On Tour: and display as tags the last 2 tours and 3 dots
==> Finish trello stuff

TADA LIST (10/11/2015) Refactoring admins
=> Rename model, and helpers, 1 controller, views, api, apipie
=> Remove Admin namespacing

TADA LIST (18/11/2015) refactoring continue
=> Create form builders (used bootstrap form builder) (DONE)
=> Apply active menu links when non-index action is triggered (DONE)
=> Fix tests (DONE)
=> Run manual healthcheck (in progress, issues are recorded in TADA LIST 22/11)

TADA LIST (22/11/2015)
=> datetimepicker
=> UTC time vs Sydney time